# OpenApi

./: .gitignore  ClassInjector.json  build.gradle  buildSdk.sh  inject.gradle  readme.md  settings.gradle  utils.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseApplication.java  ConfigActivity.java  DemoCaseActivity.java  IPCProviderActivity.java  IPCProviderRemoteActivity.java  InitProvider.java  MainActivity.java
app/src/main/java/com/openapi/alldemo/: BaseApplication.java  ConfigActivity.java  DemoCaseActivity.java  IPCProviderActivity.java  IPCProviderRemoteActivity.java  MultiThemeActivity.java
app/src/main/res/color/: theme_main_text_color.xml  theme_main_text_color_1.xml
app/src/main/res/layout/: activity_main.xml  activity_multitheme.xml  content_main.xml  dialog_multitheme.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
comm/: build.gradle
comm/src/androidTest/java/com/openapi/comm/: ExampleInstrumentedTest.java
comm/src/main/: AndroidManifest.xml
comm/src/main/java/com/openapi/comm/mail/: Constants.java  Mail.java  MailBox.java  MailBoxConf.java  MailBoxManager.java  MailSender.java
comm/src/main/java/com/openapi/comm/ui/: CommDialog.java
comm/src/main/java/com/openapi/comm/utils/: CommUtils.java  DefaultActivityLifeCallBack.java  DnsParser.java  FileUtils.java  ForegroundService.java  HttpManager.java  JSONParser.java  LogUtil.java  MarqueeTextView.java  NetTools.java  PointTextView.java  ReflectUtils.java  SQLiteHelper.java  TagTextView.java  WorkHandler.java  ZipUtils.java
comm/src/main/res/layout/: alert.xml
comm/src/test/java/com/openapi/comm/: ExampleUnitTest.java
debugger/: build.gradle
debugger/src/androidTest/java/com/openapi/debugger/: ExampleInstrumentedTest.java
debugger/src/main/: AndroidManifest.xml
debugger/src/main/aidl/com/openapi/debugger/: IFloatingManager.aidl
debugger/src/main/java/com/openapi/debugger/: ActionAdapter.java  BootReceiver.java  CaseAdapter.java  DaemonService.java  DebuggerActivity.java  DnsAnalysisService.java  IDebugger.java  MainActivity.java  MonkeyService.java  MonkeyShell.java  UIManager.java
debugger/src/main/res/drawable/: ic_show_overlay.xml  msg_overlay.xml
debugger/src/main/res/layout/: case_home.xml  floating.xml  item_case.xml
debugger/src/main/res/values/: dimens.xml
debugger/src/test/java/com/openapi/debugger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inject/: build.gradle  readme
inject/src/main/groovy/com/plugin/inject/: ClassInjectPlugin.groovy  ClassInjectTransform.groovy  ClassInjector.groovy
ipc/: build.gradle
ipc/src/androidTest/java/com/openapi/ipc/: ExampleInstrumentedTest.java
ipc/src/main/: AndroidManifest.xml
ipc/src/main/aidl/com/openapi/ipc/: ILocationManager.aidl
ipc/src/main/java/com/openapi/ipc/: CommandManager.java  EmptyContentProvider.java  ICommand.java  IPCProvider.java  ServiceManger.java  SharedMemoryUtils.java  SharedMemoryWrapper.java
ipc/src/main/java/com/openapi/ipc/sdk/: IPCProviderSDK.java
ipc/src/main/res/values/: strings.xml
ipc/src/test/java/com/openapi/ipc/: ExampleUnitTest.java
layoutMarker/: build.gradle
layoutMarker/src/main/java/com/openapi/utils/: MarkLayoutInflater.java
mocklocation/: build.gradle
mocklocation/src/androidTest/java/com/openapi/mocklocation/: ExampleInstrumentedTest.java
mocklocation/src/main/: AndroidManifest.xml
mocklocation/src/main/java/com/openapi/mocklocation/: DataManager.java  MockLocationService.java  MockReceiver.java  VirtualLocationManager.java
mocklocation/src/test/java/com/openapi/mocklocation/: ExampleUnitTest.java
multitheme/: build.gradle
multitheme/src/androidTest/java/com/example/theme_two/: ExampleInstrumentedTest.java
multitheme/src/main/: AndroidManifest.xml
multitheme/src/main/java/com/openapi/multitheme/: MultiTheme.java  MultiThemeDrawable.java  MultiThemeSDK.java
multitheme/src/test/java/com/example/theme_two/: ExampleUnitTest.java
openapi/: build.gradle
openapi/src/androidTest/java/com/openapi/utils/: ExampleInstrumentedTest.java
openapi/src/main/: AndroidManifest.xml
openapi/src/main/assets/: data
openapi/src/main/java/com/openapi/utils/: MarkLayoutInflater.java
openapi/src/test/java/com/openapi/utils/: ExampleUnitTest.java
