// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
    }
}

/******inject***********/
buildscript {
    repositories {
        maven {
            String homeDir = System.getenv("HOME") + "/plugin/inject"
            url "file:$homeDir"//双引号才行
        }
    }

    dependencies {
        classpath 'com.open.utils:class-injector:1.0'
    }
}

def size = rootProject.buildscript.getRepositories().size()
for (int i = 0; i < size; ++i) {
    println rootProject.buildscript.getRepositories().get(i).getName()
}

project("app") {
    apply plugin: 'com.android.application'
    apply plugin: 'ClassInject'
}
/******inject***********/

//apply plugin: 'ClassInject'
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

gradle.projectsEvaluated {
    println 2223
//    tasks.getByName("javaPreCompileDebug") {
//        println 333
//    }
//    for (int i = 0; i < tasks.size(); ++i) {
//        println
//    }

    tasks.withType(JavaCompile) {
        println 11111
        options.compilerArgs << '-Xbootclasspath/p:app/libs/framework.jar'
    }
}

apply from:'utils.gradle'