// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
    }
}

/******inject***********/
buildscript {
    repositories {
        maven {
            String homeDir = System.getenv("HOME") + "/plugin/inject"
            if (new File(homeDir).exists()) {
                name "localInject"
            }
            url "file:$homeDir"//双引号才行
        }
    }

    dependencies {
        if (rootProject.buildscript.getRepositories().findByName("localInject") != null) {
            classpath 'com.open.utils:class-injector:1.0'
        }
    }
}

if (rootProject.buildscript.getRepositories().findByName("localInject") != null) {
    project("app") {
        apply plugin: 'ClassInject'
    }
}
/******inject***********/

allprojects {
    repositories {
        google()
        jcenter()
    }

    if (getProject().getName() != "app" && getProject().getName() != getRootProject().getName()) {
       task makeAar {
           doLast {
               String sdk_out = getRootDir().getPath() + "/sdk_out"
               copy {
                   from("build/outputs/aar")
                   include("*release.aar")
                   into(sdk_out)
               }
           }
       }
       makeAar.dependsOn('assembleRelease')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

gradle.projectsEvaluated {

    tasks.withType(JavaCompile) {
        println task
        options.compilerArgs << '-Xbootclasspath/p:app/libs/framework.jar'
    }
}

apply from:'utils.gradle'