apply plugin: 'groovy'
apply plugin: 'maven'

version = '1.0'
group = 'com.open.utils'
archivesBaseName = 'class-injector'

sourceSets {
    main{
        groovy{
            srcDir 'src/main/groovy'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }

}


dependencies {
    repositories {
        google()
        mavenLocal()
        jcenter()
    }

    implementation gradleApi()    // gradle sdk
    implementation localGroovy()  //groovy sdk

    // transform 时需要用到gradle tool的api，需要单独引入
    implementation 'com.android.tools.build:gradle:3.1.3'
    //implementation 'com.android.tools.build:gradle-api:3.1.3'
    implementation 'org.javassist:javassist:3.20.0-GA'
}

uploadArchives {
    repositories {
        mavenDeployer {
            String homeDir = System.getenv("HOME") + "/plugin/inject"
            println homeDir
            repository(url: "file:$homeDir")
        }
    }
}