<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <TextView
       android:id="@+id/tv_back"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:layout_marginBottom="16dp"
       android:layout_marginLeft="16dp"
       android:paddingVertical="4dp"
       android:textSize="24sp"
       android:text="返回"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_cases"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>