apply plugin: "com.android.application"

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.open.utils.case.all"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName getProductVersion(false)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        String sAction = getProductProperty("BootAction", "android.intent.action.BOOT_COMPLETED")
        String sPkgNamePrefix = getProductProperty("dns_filter_pkg_name_prefix", "")
        manifestPlaceholders += [BOOT_ACTION:sAction]
        manifestPlaceholders += [dns_filter_pkg_name_prefix:sPkgNamePrefix]
    }

    signingConfigs {

        machine {
            File f = new File(projectDir, "keystore/machine.keystore")
            if (f.exists()) {
                storeFile file('keystore/machine.keystore')
                println "password:" + getProductProperty("STOREPASSWORD", "")
                storePassword getProductProperty("STOREPASSWORD", "")
                keyAlias getProductProperty("KEYALIAS", "")
                keyPassword getProductProperty("KEYPASSWORD", "")
            }
        }
    }


    buildTypes {

        debug {
            minifyEnabled false
            File f = new File(projectDir, "keystore/machine.keystore")
            if (f.exists()) {
                signingConfig signingConfigs.machine
            }

        }

        release {
            minifyEnabled false
            File f = new File("app/keystore/machine.keystore")
            if (f.exists() && needReleaseSign) {
                println "NeedReleaseSign"
                signingConfig signingConfigs.machine
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(":multitheme")
    implementation project(":comm")
    implementation project(':ipc')
    implementation project(':debugger')
    implementation project(':mocklocation')
}